int drawable api_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icono_no_disponible 0x7f020002
int drawable imagen_no_disponible 0x7f020003
int drawable loading 0x7f020004
int drawable loading_icon 0x7f020005
int drawable pikachu 0x7f020006
int drawable pikachu_byn 0x7f020007
int drawable ptr_pulltorefresh_arrow 0x7f020008
int drawable totoro 0x7f020009
int id ptr_id_header 0x7f07000a
int id ptr_id_image 0x7f07000b
int id ptr_id_last_updated 0x7f07000f
int id ptr_id_spinner 0x7f07000c
int id ptr_id_text 0x7f07000e
int id ptr_id_textwrapper 0x7f07000d
int id pull_to_refresh_listview 0x7f070000
int id rn_iv_image 0x7f070001
int id rn_tv_autor 0x7f070008
int id rn_tv_contenido 0x7f070007
int id rn_tv_likes 0x7f070004
int id rn_tv_link 0x7f070009
int id rn_tv_resumen 0x7f070006
int id rn_tv_tags 0x7f070003
int id rn_tv_time 0x7f070005
int id rn_tv_titulo 0x7f070002
int id search 0x7f070010
int layout activity_main 0x7f030000
int layout expand_noticia 0x7f030001
int layout ptr_header 0x7f030002
int layout row_noticia 0x7f030003
int menu menu 0x7f060000
int string app_name 0x7f050004
int string default_autor 0x7f050007
int string default_contenido 0x7f05000a
int string default_fecha 0x7f050008
int string default_likes 0x7f05000c
int string default_link 0x7f05000d
int string default_resumen 0x7f05000b
int string default_searchWord 0x7f05000f
int string default_tags 0x7f050009
int string default_titulo 0x7f050006
int string descripcion_imagen 0x7f05000e
int string hello_world 0x7f050005
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string search 0x7f050010
int style ActionBarTheme 0x7f040008
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040009
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
